(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-09T05:56:53Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_IN_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_OUT_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_I\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Async\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DFB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spark_drq.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q A_HS\(0\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT Net_148.q B_LS\(0\).pin_input (8.451:8.451:8.451))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (8.286:8.286:8.286))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.154:7.154:7.154))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.960:2.960:2.960))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.960:2.960:2.960))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (2.945:2.945:2.945))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.879:3.879:3.879))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (2.945:2.945:2.945))
    (INTERCONNECT MOSI\(0\).fb MOSI\(0\)_SYNC.in (9.399:9.399:9.399))
    (INTERCONNECT MOSI\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.route_si (4.330:4.330:4.330))
    (INTERCONNECT SCLK\(0\).fb SCLK\(0\)_SYNC.in (9.494:9.494:9.494))
    (INTERCONNECT SCLK\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.clock (3.605:3.605:3.605))
    (INTERCONNECT SCLK\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.clock (4.714:4.714:4.714))
    (INTERCONNECT SCLK\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.clock (4.711:4.711:4.711))
    (INTERCONNECT SS\(0\).fb SS\(0\)_SYNC.in (9.493:9.493:9.493))
    (INTERCONNECT SS\(0\)_SYNC.out Net_380.main_1 (3.273:3.273:3.273))
    (INTERCONNECT SS\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.reset (4.217:4.217:4.217))
    (INTERCONNECT SS\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT SS\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_2 (6.840:6.840:6.840))
    (INTERCONNECT SS\(0\)_SYNC.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.cs_addr_2 (5.818:5.818:5.818))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_380.q MISO\(0\).pin_input (9.737:9.737:9.737))
    (INTERCONNECT Net_459.q A_LS\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Net_459.q B_HS\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Net_475.q Net_148.main_1 (4.158:4.158:4.158))
    (INTERCONNECT Net_475.q Net_459.main_1 (2.619:2.619:2.619))
    (INTERCONNECT Net_475.q cydff_2.main_0 (2.619:2.619:2.619))
    (INTERCONNECT Net_507.q Net_475.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_517.q BUCK_LS\(0\).pin_input (6.374:6.374:6.374))
    (INTERCONNECT Net_518.q BUCK_HS\(0\).pin_input (6.558:6.558:6.558))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_475.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Async\:ctrl_reg\\.control_0 Net_507.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\DFB_1\:DFB\\.interrupt isr_DFB.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DFB_1\:DFB\\.out_1 DMA_IN_A.dmareq (2.198:2.198:2.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_spark_drq.interrupt (6.484:6.484:6.484))
    (INTERCONNECT \\ADC_SAR_I\:ADC_SAR\\.eof_udb \\ADC_SAR_I\:IRQ\\.interrupt (9.848:9.848:9.848))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_517.main_3 (2.859:2.859:2.859))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_518.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_7 (2.996:2.996:2.996))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_7 (3.858:3.858:3.858))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (2.989:2.989:2.989))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (2.989:2.989:2.989))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_517.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_518.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_6 (2.690:2.690:2.690))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_6 (3.592:3.592:3.592))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_5 (3.360:3.360:3.360))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_4 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_518.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_517.main_2 (2.871:2.871:2.871))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_3 (3.001:3.001:3.001))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_3 (3.906:3.906:3.906))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_517.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_518.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_1 (4.014:4.014:4.014))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.141:3.141:3.141))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.141:3.141:3.141))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.705:2.705:2.705))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (4.466:4.466:4.466))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.536:4.536:4.536))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.533:4.533:4.533))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (5.907:5.907:5.907))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_6 (6.646:6.646:6.646))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_3 (2.343:2.343:2.343))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_3 (2.343:2.343:2.343))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_3 (3.823:3.823:3.823))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_load (4.209:4.209:4.209))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.in (5.717:5.717:5.717))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.enable (5.076:5.076:5.076))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.so_comb Net_380.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.in (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_2 (4.596:4.596:4.596))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_2 (3.892:3.892:3.892))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_4 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.in (2.294:2.294:2.294))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_6 (3.825:3.825:3.825))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_0 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.267:3.267:3.267))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.152:6.152:6.152))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.455:5.455:5.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.455:5.455:5.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (5.579:5.579:5.579))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.016:5.016:5.016))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.722:5.722:5.722))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (5.722:5.722:5.722))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.948:5.948:5.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.511:3.511:3.511))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_309.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (7.311:7.311:7.311))
    (INTERCONNECT cydff_2.q Net_148.main_0 (3.963:3.963:3.963))
    (INTERCONNECT cydff_2.q Net_459.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_I\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_I\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Counter_2\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\)_PAD A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\)_PAD A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\)_PAD BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\)_PAD BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\)_PAD B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\)_PAD B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
