(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-09T20:42:36Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (4.553:4.553:4.553))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_6 (7.880:7.880:7.880))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.744:3.744:3.744))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.567:4.567:4.567))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_5 (7.293:7.293:7.293))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (3.152:3.152:3.152))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (7.284:7.284:7.284))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (7.279:7.279:7.279))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_6 (4.723:4.723:4.723))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_6 (4.044:4.044:4.044))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.745:4.745:4.745))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.745:4.745:4.745))
    (INTERCONNECT MODIN3_1.q MODIN3_0.main_5 (4.787:4.787:4.787))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_5 (4.788:4.788:4.788))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.093:4.093:4.093))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.093:4.093:4.093))
    (INTERCONNECT Net_147.q BUCK_HS\(0\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT Net_148.q A_HS\(0\).pin_input (6.350:6.350:6.350))
    (INTERCONNECT Net_149.q A_LS\(0\).pin_input (6.752:6.752:6.752))
    (INTERCONNECT Net_150.q B_HS\(0\).pin_input (7.090:7.090:7.090))
    (INTERCONNECT Net_151.q B_LS\(0\).pin_input (7.005:7.005:7.005))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_V\:ADC_SAR\\.eof_udb \\ADC_SAR_V\:IRQ\\.interrupt (8.352:8.352:8.352))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (9.474:9.474:9.474))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_307.q BUCK_LS\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.route_si (6.007:6.007:6.007))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.clock (5.218:5.218:5.218))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.clock (5.218:5.218:5.218))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.clock (6.871:6.871:6.871))
    (INTERCONNECT SS\(0\).fb Net_380.main_0 (7.649:7.649:7.649))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.reset (7.261:7.261:7.261))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.main_0 (7.649:7.649:7.649))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_2 (8.208:8.208:8.208))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.cs_addr_2 (5.066:5.066:5.066))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_380.q MISO\(0\).pin_input (7.487:7.487:7.487))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (7.807:7.807:7.807))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_0.main_7 (4.117:4.117:4.117))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_1.main_7 (7.560:7.560:7.560))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_147.main_3 (3.752:3.752:3.752))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_307.main_3 (4.117:4.117:4.117))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (3.752:3.752:3.752))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_0.main_0 (7.285:7.285:7.285))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_1.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_147.main_0 (7.268:7.268:7.268))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_307.main_0 (7.285:7.285:7.285))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (7.272:7.272:7.272))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.268:7.268:7.268))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (7.268:7.268:7.268))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (7.272:7.272:7.272))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN1_0.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN1_1.main_4 (6.618:6.618:6.618))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_0.main_2 (3.737:3.737:3.737))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_1.main_2 (7.467:7.467:7.467))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_307.main_2 (3.737:3.737:3.737))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.730:3.730:3.730))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_0.main_3 (4.066:4.066:4.066))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_1.main_3 (7.388:7.388:7.388))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_147.main_2 (4.070:4.070:4.070))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (4.070:4.070:4.070))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_0.main_1 (4.534:4.534:4.534))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_1.main_1 (7.837:7.837:7.837))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_147.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_307.main_1 (4.534:4.534:4.534))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.549:4.549:4.549))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (6.765:6.765:6.765))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb MODIN3_0.main_7 (5.282:5.282:5.282))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb MODIN3_1.main_7 (5.282:5.282:5.282))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_148.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_149.main_3 (5.282:5.282:5.282))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (5.265:5.265:5.265))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.265:5.265:5.265))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_1 (5.282:5.282:5.282))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_0.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_1.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_149.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN3_0.main_4 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN3_1.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_0.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_1.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q Net_148.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_0.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_1.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q Net_149.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.main_0 (6.279:6.279:6.279))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_0.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_1.main_1 (2.968:2.968:2.968))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_148.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_149.main_1 (2.968:2.968:2.968))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (4.580:4.580:4.580))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (3.783:3.783:3.783))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.191:3.191:3.191))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.814:4.814:4.814))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_150.main_3 (3.620:3.620:3.620))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_151.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_7 (2.561:2.561:2.561))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_7 (3.601:3.601:3.601))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.620:3.620:3.620))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.620:3.620:3.620))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_0 (2.561:2.561:2.561))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_150.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_151.main_0 (5.593:5.593:5.593))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_0 (5.065:5.065:5.065))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.main_0 (5.593:5.593:5.593))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_6 (2.521:2.521:2.521))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_6 (4.804:4.804:4.804))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.221:4.221:4.221))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.221:4.221:4.221))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_5 (3.546:3.546:3.546))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q Net_150.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q Net_151.main_2 (3.852:3.852:3.852))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_3 (3.862:3.862:3.862))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_150.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_151.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_1 (4.760:4.760:4.760))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.349:3.349:3.349))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.280:4.280:4.280))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_6 (4.010:4.010:4.010))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_1 (5.115:5.115:5.115))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_3 (3.070:3.070:3.070))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_load (6.464:6.464:6.464))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.in (9.337:9.337:9.337))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.enable (2.306:2.306:2.306))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.so_comb Net_380.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.in (2.305:2.305:2.305))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_2 (7.810:7.810:7.810))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_4 (4.253:4.253:4.253))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.in (4.172:4.172:4.172))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_6 (4.442:4.442:4.442))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_5 (4.217:4.217:4.217))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.856:4.856:4.856))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (4.856:4.856:4.856))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (5.347:5.347:5.347))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (5.907:5.907:5.907))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (5.907:5.907:5.907))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (7.883:7.883:7.883))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (7.710:7.710:7.710))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (7.735:7.735:7.735))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.712:6.712:6.712))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.148:8.148:8.148))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.712:6.712:6.712))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (8.708:8.708:8.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.708:8.708:8.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.165:7.165:7.165))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.165:7.165:7.165))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (5.209:5.209:5.209))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (5.209:5.209:5.209))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.212:6.212:6.212))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_309.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (7.733:7.733:7.733))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\)_PAD A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\)_PAD A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\)_PAD BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\)_PAD BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\)_PAD B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\)_PAD B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
