(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-27T23:24:31Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_578.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Async\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LOOP.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LUT.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q A_HS\(0\).pin_input (6.327:6.327:6.327))
    (INTERCONNECT Net_148.q B_LS\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (5.591:5.591:5.591))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.211:5.211:5.211))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.244:5.244:5.244))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.211:5.211:5.211))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.135:6.135:6.135))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.141:6.141:6.141))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.211:5.211:5.211))
    (INTERCONNECT Net_459.q A_LS\(0\).pin_input (5.479:5.479:5.479))
    (INTERCONNECT Net_459.q B_HS\(0\).pin_input (5.479:5.479:5.479))
    (INTERCONNECT Net_475.q Net_148.main_1 (2.298:2.298:2.298))
    (INTERCONNECT Net_475.q Net_459.main_1 (2.298:2.298:2.298))
    (INTERCONNECT Net_475.q cydff_2.main_0 (2.298:2.298:2.298))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_475.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Async\:ctrl_reg\\.control_0 Net_475.main_0 (2.305:2.305:2.305))
    (INTERCONNECT Net_517.q BUCK_LS\(0\).pin_input (6.488:6.488:6.488))
    (INTERCONNECT Net_518.q BUCK_HS\(0\).pin_input (6.619:6.619:6.619))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_578.q isr_LOOP.interrupt (7.028:7.028:7.028))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc isr_LUT.interrupt (4.175:4.175:4.175))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_517.main_3 (5.165:5.165:5.165))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_518.main_3 (3.751:3.751:3.751))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_7 (4.610:4.610:4.610))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_7 (3.756:3.756:3.756))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.751:3.751:3.751))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.165:5.165:5.165))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (5.165:5.165:5.165))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_517.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_518.main_0 (5.087:5.087:5.087))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_0 (6.494:6.494:6.494))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (5.087:5.087:5.087))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (9.642:9.642:9.642))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_6 (3.559:3.559:3.559))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_6 (3.561:3.561:3.561))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.810:4.810:4.810))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.253:4.253:4.253))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_5 (3.192:3.192:3.192))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_5 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.192:3.192:3.192))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_518.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_517.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_3 (3.077:3.077:3.077))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_517.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_518.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.901:7.901:7.901))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.888:7.888:7.888))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (7.595:7.595:7.595))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (7.053:7.053:7.053))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_578.main_0 (4.548:4.548:4.548))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.911:3.911:3.911))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.912:3.912:3.912))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (8.705:8.705:8.705))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.062:6.062:6.062))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.487:7.487:7.487))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.491:7.491:7.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (10.875:10.875:10.875))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (10.885:10.885:10.885))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (10.332:10.332:10.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (10.332:10.332:10.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (7.681:7.681:7.681))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.733:7.733:7.733))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.142:4.142:4.142))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.840:4.840:4.840))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.850:4.850:4.850))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.850:4.850:4.850))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (8.586:8.586:8.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.385:4.385:4.385))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (6.738:6.738:6.738))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.554:6.554:6.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.554:6.554:6.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.733:7.733:7.733))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.174:7.174:7.174))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (8.399:8.399:8.399))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (9.055:9.055:9.055))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (9.160:9.160:9.160))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.252:4.252:4.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.819:4.819:4.819))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.252:4.252:4.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (8.463:8.463:8.463))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_309.main_0 (8.593:8.593:8.593))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (9.636:9.636:9.636))
    (INTERCONNECT cydff_2.q Net_148.main_0 (2.313:2.313:2.313))
    (INTERCONNECT cydff_2.q Net_459.main_0 (2.313:2.313:2.313))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\)_PAD A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\)_PAD A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\)_PAD BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\)_PAD BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\)_PAD B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\)_PAD B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
