# invert
# 2014-12-09 05:56:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_7@[IOP=(3)][IoId=(7)] is reserved: AnalogTrackJump
dont_use_io iocell 3 7
set_io "A_HS(0)" iocell 5 1
set_io "A_LS(0)" iocell 5 2
set_io "BUCK_HS(0)" iocell 5 5
set_io "BUCK_LS(0)" iocell 5 6
set_io "B_HS(0)" iocell 5 3
set_io "B_LS(0)" iocell 5 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_IN_A" drqcell -1 -1 0
set_location "DMA_OUT_A" drqcell -1 -1 1
set_io "I_SENSE(0)" iocell 1 6
set_io "MISO(0)" iocell 0 6
set_io "MOSI(0)" iocell 0 3
set_location "MOSI(0)_SYNC" 2 0 5 0
set_location "Net_148" 2 2 1 0
set_location "Net_309" 2 3 0 3
set_location "Net_380" 3 1 0 0
set_location "Net_459" 2 4 0 0
set_location "Net_475" 2 4 0 2
set_location "Net_507" 2 4 1 0
set_location "Net_517" 3 0 0 2
set_location "Net_518" 2 0 0 1
set_io "Rx_1(0)" iocell 0 0
set_location "Rx_1(0)_SYNC" 3 4 5 0
set_io "SCLK(0)" iocell 0 4
set_location "SCLK(0)_SYNC" 2 0 5 1
set_io "SS(0)" iocell 0 5
set_location "SS(0)_SYNC" 2 0 5 2
set_io "Tx_1(0)" iocell 0 1
set_io "V_SENSE(0)" iocell 1 2
set_location "\ADC_DelSig_V:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_V:DSM2\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_V:IRQ\" interrupt -1 -1 29
set_location "\ADC_SAR_I:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_I:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_I:IRQ\" interrupt -1 -1 0
set_location "\Control_Reg_1:Async:ctrl_reg\" 2 4 6
set_location "\Counter_2:CounterHW\" timercell -1 -1 0
set_location "\DFB_1:DFB\" dfbcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\PWM_BUCK:PWMUDB:db_cnt_0\" 2 0 0 0
set_location "\PWM_BUCK:PWMUDB:db_cnt_1\" 2 1 0 0
set_location "\PWM_BUCK:PWMUDB:db_ph1_run_temp\" 2 0 1 2
set_location "\PWM_BUCK:PWMUDB:db_ph2_run_temp\" 2 0 1 0
set_location "\PWM_BUCK:PWMUDB:final_kill_reg\" 2 1 0 2
set_location "\PWM_BUCK:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_BUCK:PWMUDB:pwm_db_reg\" 2 0 1 1
set_location "\PWM_BUCK:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_BUCK:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 0 6
set_location "\PWM_BUCK:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 2 1 6
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_BUCK:PWMUDB:sSTSReg:nrstSts:stsreg\" 3 0 4
set_location "\PWM_BUCK:PWMUDB:status_0\" 3 0 0 1
set_location "\PWM_BUCK:PWMUDB:status_5\" 2 1 1 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:BitCounter\" 3 2 7
set_location "\SPIS_1:BSPIS:es2:SPISlave:RxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:es2:SPISlave:TxStsReg\" 2 4 4
set_location "\SPIS_1:BSPIS:es2:SPISlave:byte_complete\" 2 2 1 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_one\" 3 2 0 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_one_reg\" 2 2 0 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_zero\" 3 2 0 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:inv_ss\" 3 0 1 3
set_location "\SPIS_1:BSPIS:es2:SPISlave:mosi_rx_empty\" 2 2 1 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:rx_status_5\" 2 1 1 3
set_location "\SPIS_1:BSPIS:es2:SPISlave:sR8:DpMISO:u0\" 3 3 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:sR8:DpMOSI:u0\" 2 3 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_1\" 2 3 5 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_2\" 2 3 5 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_3\" 2 3 5 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:tx_status_0\" 2 2 0 1
set_location "\UART_1:BUART:counter_load_not\" 3 1 0 1
set_location "\UART_1:BUART:pollcount_0\" 3 4 0 1
set_location "\UART_1:BUART:pollcount_1\" 3 4 0 0
set_location "\UART_1:BUART:rx_address_detected\" 3 4 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 0 2
set_location "\UART_1:BUART:rx_counter_load\" 3 3 1 1
set_location "\UART_1:BUART:rx_last\" 3 3 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 3 4 1 2
set_location "\UART_1:BUART:rx_postpoll\" 2 4 0 3
set_location "\UART_1:BUART:rx_state_0\" 3 4 1 0
set_location "\UART_1:BUART:rx_state_2\" 3 3 1 3
set_location "\UART_1:BUART:rx_state_3\" 3 3 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 2 0 0
set_location "\UART_1:BUART:rx_status_3\" 3 4 1 1
set_location "\UART_1:BUART:rx_status_4\" 3 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 3 2 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_1:BUART:tx_bitclk\" 3 1 0 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 3 2 1 2
set_location "\UART_1:BUART:tx_state_0\" 3 1 1 2
set_location "\UART_1:BUART:tx_state_1\" 3 1 1 3
set_location "\UART_1:BUART:tx_state_2\" 3 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 3 1 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 1 1 0
set_location "\UART_1:BUART:txn\" 3 3 0 0
set_location "__ONE__" 0 3 1 0
set_location "cydff_2" 2 4 0 1
set_location "isr_DFB" interrupt -1 -1 28
set_location "isr_spark_drq" interrupt -1 -1 1
