dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_BUCK:PWMUDB:db_ph1_run_temp\" macrocell 3 1 0 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sR8:DpMOSI:u0\" datapathcell 0 2 2 
set_location "\PWM_BUCK:PWMUDB:sSTSReg:nrstSts:stsreg\" statusicell 3 1 4 
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 0 3
set_location "\SPIS_1:BSPIS:es2:SPISlave:RxStsReg\" statusicell 1 1 4 
set_location "__ONE__" macrocell 2 5 0 2
set_location "\PWM_BUCK:PWMUDB:db_ph2_run_temp\" macrocell 2 1 0 0
set_location "\PWM_UNFOLD_A:PWMUDB:pwm_db_reg\" macrocell 1 2 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 1 4 1 2
set_location "\PWM_UNFOLD_A:PWMUDB:db_ph2_run_temp\" macrocell 0 2 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 0 0
set_location "Net_151" macrocell 0 0 1 1
set_location "\PWM_BUCK:PWMUDB:status_0\" macrocell 3 1 0 3
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_BUCK:PWMUDB:prevCompare1\" macrocell 3 1 0 2
set_location "\PWM_BUCK:PWMUDB:status_5\" macrocell 1 0 0 1
set_location "\PWM_UNFOLD_B:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:TxStsReg\" statusicell 1 0 4 
set_location "MODIN3_1" macrocell 0 2 0 3
set_location "\PWM_UNFOLD_B:PWMUDB:db_cnt_1\" macrocell 0 1 0 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sR8:DpMISO:u0\" datapathcell 0 4 2 
set_location "\PWM_UNFOLD_B:PWMUDB:sSTSReg:nrstSts:stsreg\" statusicell 0 0 4 
set_location "\PWM_UNFOLD_A:PWMUDB:sSTSReg:nrstSts:stsreg\" statusicell 1 2 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:tx_status_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 4 1 1
set_location "Net_307" macrocell 3 1 1 1
set_location "Net_148" macrocell 0 2 1 1
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "Net_380" macrocell 0 4 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\PWM_UNFOLD_A:PWMUDB:status_5\" macrocell 1 1 1 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:BitCounter\" count7cell 0 4 7 
set_location "\PWM_UNFOLD_A:PWMUDB:prevCompare1\" macrocell 1 2 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 2
set_location "MODIN3_0" macrocell 1 2 0 0
set_location "\PWM_UNFOLD_B:PWMUDB:db_cnt_0\" macrocell 0 0 0 0
set_location "\PWM_BUCK:PWMUDB:runmode_enable\" macrocell 3 1 0 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_one_reg\" macrocell 1 0 1 3
set_location "\PWM_UNFOLD_B:PWMUDB:pwm_db_reg\" macrocell 0 1 0 1
set_location "\PWM_UNFOLD_A:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_one\" macrocell 0 4 0 1
set_location "Net_149" macrocell 0 2 0 0
set_location "Net_147" macrocell 2 1 0 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_zero\" macrocell 0 4 0 0
set_location "\UART_1:BUART:txn\" macrocell 1 4 0 0
set_location "\PWM_UNFOLD_B:PWMUDB:status_0\" macrocell 0 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\PWM_UNFOLD_B:PWMUDB:db_ph2_run_temp\" macrocell 0 1 1 2
set_location "\PWM_UNFOLD_A:PWMUDB:db_ph1_run_temp\" macrocell 0 2 1 3
set_location "\PWM_UNFOLD_B:PWMUDB:db_ph1_run_temp\" macrocell 0 1 1 1
set_location "\PWM_BUCK:PWMUDB:final_kill_reg\" macrocell 1 0 0 0
set_location "\PWM_BUCK:PWMUDB:pwm_db_reg\" macrocell 2 1 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 4 1 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:mosi_rx_empty\" macrocell 1 1 1 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:rx_status_5\" macrocell 1 1 1 0
set_location "\PWM_UNFOLD_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "MODIN1_0" macrocell 3 1 1 0
set_location "Net_150" macrocell 0 1 1 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:inv_ss\" macrocell 0 4 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 4 0 1
set_location "\PWM_UNFOLD_A:PWMUDB:final_kill_reg\" macrocell 2 1 1 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:byte_complete\" macrocell 1 0 1 1
set_location "\PWM_UNFOLD_A:PWMUDB:status_0\" macrocell 1 2 1 1
set_location "Net_309" macrocell 0 4 0 3
set_location "\PWM_UNFOLD_A:PWMUDB:runmode_enable\" macrocell 0 2 0 2
set_location "\PWM_UNFOLD_B:PWMUDB:runmode_enable\" macrocell 0 0 1 2
set_location "MODIN1_1" macrocell 1 0 0 2
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "MOSI(0)" iocell 4 4
# Note: port 15 is the logical name for port 8
set_io "SS(0)" iocell 15 5
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_1\" synccell 0 2 5 0
set_location "\ADC_DelSig_V:IRQ\" interrupt -1 -1 29
set_io "Pin_7(0)" iocell 4 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_8(0)" iocell 3 7
set_location "\ADC_SAR_V:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 0
set_io "MISO(0)" iocell 3 6
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "Rx_1(0)" iocell 4 0
set_io "BUCK_LS(0)" iocell 1 6
set_io "Tx_1(0)" iocell 0 1
set_io "B_HS(0)" iocell 5 6
set_io "SCLK(0)" iocell 0 5
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_2\" synccell 1 4 5 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_3\" synccell 0 2 5 1
set_location "\PWM_UNFOLD_A:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" controlcell 1 2 6 
set_location "\PWM_BUCK:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_UNFOLD_B:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" controlcell 0 2 6 
set_location "\ADC_DelSig_V:DEC\" decimatorcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "B_LS(0)" iocell 1 4
set_io "Pin_10(0)" iocell 3 3
set_io "V_SENSE(0)" iocell 6 5
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "\ADC_SAR_V:Bypass(0)\" iocell 0 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "A_HS(0)" iocell 15 7
set_io "BUCK_HS(0)" iocell 5 1
set_io "A_LS(0)" iocell 4 7
set_location "\ADC_DelSig_V:DSM2\" dsmodcell -1 -1 0
set_location "\PWM_BUCK:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" controlcell 3 1 6 
set_location "\PWM_UNFOLD_B:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" controlcell 0 1 6 
set_location "\PWM_UNFOLD_A:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" controlcell 1 1 6 
set_location "\ADC_SAR_V:ADC_SAR\" sarcell -1 -1 0
