# invert
# 2014-11-04 04:26:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN2_0" 0 2 1 0
set_location "MODIN2_1" 0 2 0 0
set_location "Net_148" 0 0 1 1
set_location "Net_149" 0 2 0 2
set_location "Net_150" 1 2 0 0
set_location "Net_151" 1 2 1 1
set_location "Net_307" 2 0 1 3
set_location "Net_309" 3 0 1 1
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_10(0)" iocell 0 1
set_io "Pin_2(0)" iocell 1 5
set_io "Pin_3(0)" iocell 0 6
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_5(0)" iocell 0 5
set_io "Pin_6(0)" iocell 0 3
set_io "Pin_7(0)" iocell 2 1
set_io "Pin_8(0)" iocell 4 3
set_io "Pin_9(0)" iocell 6 5
set_location "\ADC_DelSig_V:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_V:DSM2\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_V:IRQ\" interrupt -1 -1 29
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 4
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_V:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_V:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_V:IRQ\" interrupt -1 -1 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 3 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 3 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 3 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 3 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 3 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 3 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 3 6
set_location "\PWM_BUCK:PWMUDB:db_csaddr_0\" 2 0 0 2
set_location "\PWM_BUCK:PWMUDB:db_ph1_run_temp\" 3 0 0 2
set_location "\PWM_BUCK:PWMUDB:db_ph2_run_temp\" 2 0 1 0
set_location "\PWM_BUCK:PWMUDB:final_kill_reg\" 1 2 1 0
set_location "\PWM_BUCK:PWMUDB:prevCompare1\" 3 0 1 2
set_location "\PWM_BUCK:PWMUDB:pwm_db_reg\" 2 0 1 2
set_location "\PWM_BUCK:PWMUDB:runmode_enable\" 2 0 0 3
set_location "\PWM_BUCK:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 0 6
set_location "\PWM_BUCK:PWMUDB:sDB255:deadbandcounterdp:u0\" 1 0 2
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_BUCK:PWMUDB:sSTSReg:nrstSts:stsreg\" 3 0 4
set_location "\PWM_BUCK:PWMUDB:status_0\" 3 0 0 0
set_location "\PWM_BUCK:PWMUDB:status_5\" 1 2 0 2
set_location "\PWM_UNFOLD_A:PWMUDB:db_ph1_run_temp\" 0 0 0 0
set_location "\PWM_UNFOLD_A:PWMUDB:db_ph2_run_temp\" 0 1 0 1
set_location "\PWM_UNFOLD_A:PWMUDB:final_kill_reg\" 1 1 0 2
set_location "\PWM_UNFOLD_A:PWMUDB:prevCompare1\" 0 1 1 3
set_location "\PWM_UNFOLD_A:PWMUDB:pwm_db_reg\" 0 1 0 3
set_location "\PWM_UNFOLD_A:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_UNFOLD_A:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 0 1 6
set_location "\PWM_UNFOLD_A:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 0 2 6
set_location "\PWM_UNFOLD_A:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_UNFOLD_A:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_UNFOLD_A:PWMUDB:sSTSReg:nrstSts:stsreg\" 0 1 4
set_location "\PWM_UNFOLD_A:PWMUDB:status_0\" 0 1 0 2
set_location "\PWM_UNFOLD_A:PWMUDB:status_5\" 1 1 1 1
set_location "\PWM_UNFOLD_B:PWMUDB:db_cnt_0\" 1 0 1 0
set_location "\PWM_UNFOLD_B:PWMUDB:db_cnt_1\" 1 0 0 2
set_location "\PWM_UNFOLD_B:PWMUDB:db_ph1_run_temp\" 0 1 1 0
set_location "\PWM_UNFOLD_B:PWMUDB:db_ph2_run_temp\" 0 0 1 0
set_location "\PWM_UNFOLD_B:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_UNFOLD_B:PWMUDB:pwm_db_reg\" 0 0 1 2
set_location "\PWM_UNFOLD_B:PWMUDB:runmode_enable\" 1 0 1 1
set_location "\PWM_UNFOLD_B:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 0 0 6
set_location "\PWM_UNFOLD_B:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 1 0 6
set_location "\PWM_UNFOLD_B:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_UNFOLD_B:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_UNFOLD_B:PWMUDB:sSTSReg:nrstSts:stsreg\" 1 1 4
set_location "\PWM_UNFOLD_B:PWMUDB:status_0\" 1 1 1 0
set_location "__ONE__" 2 3 1 2
