# invert
# 2014-10-29 03:57:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_10(0)" iocell 3 5
set_io "Pin_7(0)" iocell 0 6
set_io "Pin_8(0)" iocell 0 5
set_io "Pin_9(0)" iocell 6 5
set_location "\ADC_DelSig_1:DSM2\" dsmodcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_V:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_V:Bypass(0)\" iocell 0 4
