# invert
# 2014-11-27 23:24:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A_HS(0)" iocell 5 1
set_io "A_LS(0)" iocell 5 2
set_io "BUCK_HS(0)" iocell 5 5
set_io "BUCK_LS(0)" iocell 5 6
set_io "B_HS(0)" iocell 5 3
set_io "B_LS(0)" iocell 5 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_148" 3 1 1 3
set_location "Net_309" 1 5 0 3
set_location "Net_459" 3 1 1 0
set_location "Net_475" 3 1 1 2
set_location "Net_517" 3 2 0 2
set_location "Net_518" 3 2 1 1
set_location "Net_578" 2 2 0 3
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_io "V_SENSE(0)" iocell 1 5
set_location "\ADC_DelSig_V:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_V:DSM2\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_V:IRQ\" interrupt -1 -1 29
set_location "\Control_Reg_1:Async:ctrl_reg\" 3 1 6
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\PWM_BUCK:PWMUDB:db_cnt_0\" 2 2 1 0
set_location "\PWM_BUCK:PWMUDB:db_cnt_1\" 2 2 0 2
set_location "\PWM_BUCK:PWMUDB:db_ph1_run_temp\" 3 2 1 0
set_location "\PWM_BUCK:PWMUDB:db_ph2_run_temp\" 3 2 0 3
set_location "\PWM_BUCK:PWMUDB:final_kill_reg\" 1 5 1 0
set_location "\PWM_BUCK:PWMUDB:prevCompare1\" 2 2 0 0
set_location "\PWM_BUCK:PWMUDB:pwm_db_reg\" 3 2 0 1
set_location "\PWM_BUCK:PWMUDB:runmode_enable\" 1 4 1 2
set_location "\PWM_BUCK:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 3 2 6
set_location "\PWM_BUCK:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 2 2 6
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\PWM_BUCK:PWMUDB:sSTSReg:nrstSts:stsreg\" 1 4 4
set_location "\PWM_BUCK:PWMUDB:status_0\" 2 2 0 1
set_location "\PWM_BUCK:PWMUDB:status_5\" 1 5 0 1
set_location "\UART_1:BUART:counter_load_not\" 3 1 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 5 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 5 1 1
set_location "\UART_1:BUART:rx_address_detected\" 0 4 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 5 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 5 1 2
set_location "\UART_1:BUART:rx_last\" 0 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 4 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 5 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_1:BUART:rx_state_2\" 0 4 1 0
set_location "\UART_1:BUART:rx_state_3\" 0 4 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 4 0 0
set_location "\UART_1:BUART:rx_status_3\" 0 5 0 0
set_location "\UART_1:BUART:rx_status_4\" 1 5 1 1
set_location "\UART_1:BUART:rx_status_5\" 2 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART_1:BUART:sRX:RxSts\" 1 5 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_1:BUART:tx_bitclk\" 3 1 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 3 1 0 2
set_location "\UART_1:BUART:tx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 1 0 3
set_location "\UART_1:BUART:tx_state_2\" 2 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 5 0 2
set_location "\UART_1:BUART:txn\" 2 1 1 0
set_location "__ONE__" 1 0 0 1
set_location "cydff_2" 3 1 1 1
set_location "isr_LOOP" interrupt -1 -1 0
set_location "isr_LUT" interrupt -1 -1 1
