(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-10-29T03:57:15Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (3.279:3.279:3.279))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_6 (3.292:3.292:3.292))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.452:3.452:3.452))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_5 (3.267:3.267:3.267))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (3.013:3.013:3.013))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_6 (3.429:3.429:3.429))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_6 (3.406:3.406:3.406))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.582:3.582:3.582))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT MODIN3_1.q MODIN3_0.main_5 (3.372:3.372:3.372))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_5 (3.090:3.090:3.090))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT Net_146.q Pin_1\(0\).pin_input (8.032:8.032:8.032))
    (INTERCONNECT Net_147.q Pin_2\(0\).pin_input (8.112:8.112:8.112))
    (INTERCONNECT Net_148.q Pin_3\(0\).pin_input (6.436:6.436:6.436))
    (INTERCONNECT Net_149.q Pin_4\(0\).pin_input (8.989:8.989:8.989))
    (INTERCONNECT Net_150.q Pin_5\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT Net_151.q Pin_6\(0\).pin_input (9.720:9.720:9.720))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_V\:ADC_SAR\\.eof_udb \\ADC_SAR_V\:IRQ\\.interrupt (8.352:8.352:8.352))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (9.848:9.848:9.848))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_0.main_7 (4.645:4.645:4.645))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_1.main_7 (4.657:4.657:4.657))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_146.main_3 (3.236:3.236:3.236))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_147.main_3 (3.240:3.240:3.240))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.653:4.653:4.653))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_0.main_0 (4.221:4.221:4.221))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_1.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_147.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.232:4.232:4.232))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN1_0.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN1_1.main_4 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_0.main_2 (2.858:2.858:2.858))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_1.main_2 (2.983:2.983:2.983))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_146.main_2 (3.905:3.905:3.905))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.988:2.988:2.988))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_0.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_1.main_3 (2.832:2.832:2.832))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_147.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_0.main_1 (5.455:5.455:5.455))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_1.main_1 (5.464:5.464:5.464))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_146.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_147.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.807:4.807:4.807))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.295:4.295:4.295))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN3_0.main_7 (4.559:4.559:4.559))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN3_1.main_7 (4.519:4.519:4.519))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_148.main_3 (5.515:5.515:5.515))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_149.main_3 (4.958:4.958:4.958))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (4.958:4.958:4.958))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.515:5.515:5.515))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_1 (4.958:4.958:4.958))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_0.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_1.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_149.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN3_0.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN3_1.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_0.main_2 (3.783:3.783:3.783))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_1.main_2 (4.767:4.767:4.767))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q Net_148.main_2 (3.770:3.770:3.770))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_0.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_1.main_3 (3.272:3.272:3.272))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q Net_149.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_0.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_1.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_148.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_149.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (3.305:3.305:3.305))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.917:3.917:3.917))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.510:3.510:3.510))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.468:4.468:4.468))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_150.main_3 (3.298:3.298:3.298))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_151.main_3 (3.291:3.291:3.291))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_7 (5.654:5.654:5.654))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_7 (3.291:3.291:3.291))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (5.102:5.102:5.102))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.102:5.102:5.102))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_150.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_151.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_6 (2.782:2.782:2.782))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_6 (3.655:3.655:3.655))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_5 (4.803:4.803:4.803))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.228:4.228:4.228))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.228:4.228:4.228))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_4 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q Net_150.main_2 (3.667:3.667:3.667))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_2 (3.658:3.658:3.658))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q Net_151.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_1 (2.220:2.220:2.220))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_150.main_1 (5.033:5.033:5.033))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_151.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.052:3.052:3.052))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.048:3.048:3.048))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.368:3.368:3.368))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.751:3.751:3.751))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.273:4.273:4.273))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.731:9.731:9.731))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_1\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
