(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-10-27T02:51:09Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (2.806:2.806:2.806))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_6 (2.790:2.790:2.790))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_5 (2.586:2.586:2.586))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (2.580:2.580:2.580))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.469:3.469:3.469))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.469:3.469:3.469))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_6 (2.584:2.584:2.584))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_6 (2.584:2.584:2.584))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.499:3.499:3.499))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.470:3.470:3.470))
    (INTERCONNECT MODIN3_1.q MODIN3_0.main_5 (3.244:3.244:3.244))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_5 (4.703:4.703:4.703))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.159:4.159:4.159))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.571:4.571:4.571))
    (INTERCONNECT Net_146.q Pin_1\(0\).pin_input (8.680:8.680:8.680))
    (INTERCONNECT Net_147.q Pin_2\(0\).pin_input (8.091:8.091:8.091))
    (INTERCONNECT Net_148.q Pin_3\(0\).pin_input (7.404:7.404:7.404))
    (INTERCONNECT Net_149.q Pin_4\(0\).pin_input (7.189:7.189:7.189))
    (INTERCONNECT Net_150.q Pin_5\(0\).pin_input (5.702:5.702:5.702))
    (INTERCONNECT Net_151.q Pin_6\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.848:9.848:9.848))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (8.352:8.352:8.352))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM2\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_0.main_7 (3.725:3.725:3.725))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_1.main_7 (3.429:3.429:3.429))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_146.main_3 (2.837:2.837:2.837))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_147.main_3 (4.337:4.337:4.337))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (2.846:2.846:2.846))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (2.846:2.846:2.846))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_0.main_0 (3.754:3.754:3.754))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_1.main_0 (3.454:3.454:3.454))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_147.main_0 (4.362:4.362:4.362))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (4.362:4.362:4.362))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN1_0.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN1_1.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_0.main_2 (3.621:3.621:3.621))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_1.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_146.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.537:2.537:2.537))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_0.main_3 (3.771:3.771:3.771))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_1.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_147.main_2 (5.215:5.215:5.215))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_0.main_1 (4.755:4.755:4.755))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_1.main_1 (4.198:4.198:4.198))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_146.main_1 (6.093:6.093:6.093))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_147.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.468:3.468:3.468))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.000:4.000:4.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (6.848:6.848:6.848))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (6.881:6.881:6.881))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (2.869:2.869:2.869))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.117:3.117:3.117))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.911:3.911:3.911))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.443:4.443:4.443))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN3_0.main_7 (3.719:3.719:3.719))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN3_1.main_7 (3.727:3.727:3.727))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_148.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_149.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.613:4.613:4.613))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_1 (4.613:4.613:4.613))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_0.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_1.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_149.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN3_0.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN3_1.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_0.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_1.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q Net_148.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_0.main_3 (3.316:3.316:3.316))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_1.main_3 (3.298:3.298:3.298))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q Net_149.main_2 (4.234:4.234:4.234))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_0.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_1.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_148.main_1 (6.197:6.197:6.197))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_149.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_150.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_151.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_7 (4.822:4.822:4.822))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_7 (2.849:2.849:2.849))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (2.858:2.858:2.858))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (2.859:2.859:2.859))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_1 (2.858:2.858:2.858))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_150.main_0 (4.797:4.797:4.797))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_151.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_0 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.861:2.861:2.861))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.870:2.870:2.870))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_0 (2.861:2.861:2.861))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.main_0 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_6 (2.649:2.649:2.649))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_6 (4.997:4.997:4.997))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.458:4.458:4.458))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.075:4.075:4.075))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_5 (3.782:3.782:3.782))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_5 (2.867:2.867:2.867))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.007:3.007:3.007))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.011:3.011:3.011))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q Net_150.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q Net_151.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_3 (3.596:3.596:3.596))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_150.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_151.main_1 (4.071:4.071:4.071))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_1 (4.105:4.105:4.105))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_1 (2.857:2.857:2.857))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.858:2.858:2.858))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.554:2.554:2.554))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.554:2.554:2.554))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.368:3.368:3.368))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.750:3.750:3.750))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.275:4.275:4.275))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (6.200:6.200:6.200))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_1\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
