# invert
# 2014-11-09 20:42:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A_HS(0)" iocell 15 7
set_io "A_LS(0)" iocell 4 7
set_io "BUCK_HS(0)" iocell 5 1
set_io "BUCK_LS(0)" iocell 1 6
set_io "B_HS(0)" iocell 5 6
set_io "B_LS(0)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 3 6
set_location "MODIN1_0" 3 1 1 0
set_location "MODIN1_1" 1 0 0 2
set_location "MODIN3_0" 1 2 0 0
set_location "MODIN3_1" 0 2 0 3
set_io "MOSI(0)" iocell 4 4
set_location "Net_147" 2 1 0 1
set_location "Net_148" 0 2 1 1
set_location "Net_149" 0 2 0 0
set_location "Net_150" 0 1 1 0
set_location "Net_151" 0 0 1 1
set_location "Net_307" 3 1 1 1
set_location "Net_309" 0 4 0 3
set_location "Net_380" 0 4 1 3
set_io "Pin_10(0)" iocell 3 3
set_io "Pin_7(0)" iocell 4 6
set_io "Pin_8(0)" iocell 3 7
set_io "Rx_1(0)" iocell 4 0
set_io "SCLK(0)" iocell 0 5
set_io "SS(0)" iocell 15 5
set_io "Tx_1(0)" iocell 0 1
set_io "V_SENSE(0)" iocell 6 5
set_location "\ADC_DelSig_V:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_V:DSM2\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_V:IRQ\" interrupt -1 -1 29
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_V:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_V:Bypass(0)\" iocell 0 4
set_location "\ADC_SAR_V:IRQ\" interrupt -1 -1 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\PWM_BUCK:PWMUDB:db_ph1_run_temp\" 3 1 0 0
set_location "\PWM_BUCK:PWMUDB:db_ph2_run_temp\" 2 1 0 0
set_location "\PWM_BUCK:PWMUDB:final_kill_reg\" 1 0 0 0
set_location "\PWM_BUCK:PWMUDB:prevCompare1\" 3 1 0 2
set_location "\PWM_BUCK:PWMUDB:pwm_db_reg\" 2 1 0 2
set_location "\PWM_BUCK:PWMUDB:runmode_enable\" 3 1 0 1
set_location "\PWM_BUCK:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 1 0 6
set_location "\PWM_BUCK:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 3 1 6
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_BUCK:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_BUCK:PWMUDB:sSTSReg:nrstSts:stsreg\" 3 1 4
set_location "\PWM_BUCK:PWMUDB:status_0\" 3 1 0 3
set_location "\PWM_BUCK:PWMUDB:status_5\" 1 0 0 1
set_location "\PWM_UNFOLD_A:PWMUDB:db_ph1_run_temp\" 0 2 1 3
set_location "\PWM_UNFOLD_A:PWMUDB:db_ph2_run_temp\" 0 2 1 2
set_location "\PWM_UNFOLD_A:PWMUDB:final_kill_reg\" 2 1 1 2
set_location "\PWM_UNFOLD_A:PWMUDB:prevCompare1\" 1 2 1 0
set_location "\PWM_UNFOLD_A:PWMUDB:pwm_db_reg\" 1 2 0 1
set_location "\PWM_UNFOLD_A:PWMUDB:runmode_enable\" 0 2 0 2
set_location "\PWM_UNFOLD_A:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 1 2 6
set_location "\PWM_UNFOLD_A:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 1 1 6
set_location "\PWM_UNFOLD_A:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_UNFOLD_A:PWMUDB:sSTSReg:nrstSts:stsreg\" 1 2 4
set_location "\PWM_UNFOLD_A:PWMUDB:status_0\" 1 2 1 1
set_location "\PWM_UNFOLD_A:PWMUDB:status_5\" 1 1 1 1
set_location "\PWM_UNFOLD_B:PWMUDB:db_cnt_0\" 0 0 0 0
set_location "\PWM_UNFOLD_B:PWMUDB:db_cnt_1\" 0 1 0 0
set_location "\PWM_UNFOLD_B:PWMUDB:db_ph1_run_temp\" 0 1 1 1
set_location "\PWM_UNFOLD_B:PWMUDB:db_ph2_run_temp\" 0 1 1 2
set_location "\PWM_UNFOLD_B:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_UNFOLD_B:PWMUDB:pwm_db_reg\" 0 1 0 1
set_location "\PWM_UNFOLD_B:PWMUDB:runmode_enable\" 0 0 1 2
set_location "\PWM_UNFOLD_B:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 0 2 6
set_location "\PWM_UNFOLD_B:PWMUDB:sDB3:AsyncCtl:dbctrlreg\" 0 1 6
set_location "\PWM_UNFOLD_B:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_UNFOLD_B:PWMUDB:sSTSReg:nrstSts:stsreg\" 0 0 4
set_location "\PWM_UNFOLD_B:PWMUDB:status_0\" 0 0 0 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:BitCounter\" 0 4 7
set_location "\SPIS_1:BSPIS:es2:SPISlave:RxStsReg\" 1 1 4
set_location "\SPIS_1:BSPIS:es2:SPISlave:TxStsReg\" 1 0 4
set_location "\SPIS_1:BSPIS:es2:SPISlave:byte_complete\" 1 0 1 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_one\" 0 4 0 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_one_reg\" 1 0 1 3
set_location "\SPIS_1:BSPIS:es2:SPISlave:dpcounter_zero\" 0 4 0 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:inv_ss\" 0 4 1 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:mosi_rx_empty\" 1 1 1 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:rx_status_5\" 1 1 1 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sR8:DpMISO:u0\" 0 4 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:sR8:DpMOSI:u0\" 0 2 2
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_1\" 0 2 5 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_2\" 1 4 5 0
set_location "\SPIS_1:BSPIS:es2:SPISlave:sync_3\" 0 2 5 1
set_location "\SPIS_1:BSPIS:es2:SPISlave:tx_status_0\" 1 0 1 0
set_location "\UART_1:BUART:counter_load_not\" 1 4 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 1 4 1 2
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 2
set_location "\UART_1:BUART:tx_state_1\" 1 4 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 4 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_status_2\" 2 1 0 3
set_location "\UART_1:BUART:txn\" 1 4 0 0
set_location "__ONE__" 2 5 0 2
