
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\PWM_UNFOLD_B:PWMUDB:db_ph2_run_temp\" on jack "pld0:out0[UDB=(0,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in8[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in4[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in4[UDB=(0,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:pwm_db_reg\" on jack "pld0:out2[UDB=(0,0)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in2[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in5[UDB=(0,2)]"
    
    3. Connected jack name: "pld0:in2[UDB=(0,1)]"
    
    4. Connected jack name: "pld1:in10[UDB=(0,1)]"
    
    5. Connected jack name: "pld0:in2[UDB=(0,0)]"
    
    6. Connected jack name: "pld1:in10[UDB=(0,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:db_cnt_0\" on jack "pld1:out0[UDB=(0,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in7[UDB=(0,1)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,1)]"
    
    3. Connected jack name: "pld0:in7[UDB=(0,0)]"
    
    4. Connected jack name: "pld1:in4[UDB=(0,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:runmode_enable\" on jack "pld1:out1[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(0,0)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in0[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in3[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in11[UDB=(0,1)]"
    
    5. Connected jack name: "pld0:in11[UDB=(0,0)]"
    
    6. Connected jack name: "pld1:in3[UDB=(0,0)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:status_5\" on jack "pld0:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,0)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:status_5\" on jack "pld0:out2[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,1)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:db_ph2_run_temp\" on jack "pld0:out3[UDB=(1,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(1,0)]"
    
    2. Connected jack name: "pld0:in7[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in7[UDB=(2,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:db_ph1_run_temp\" on jack "pld1:out2[UDB=(1,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in10[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in10[UDB=(3,0)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,0)]"
    
    4. Connected jack name: "pld1:in5[UDB=(1,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:compare1\" on jack "dp:out3[UDB=(1,0)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in6[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in1[UDB=(0,1)]"
    
    5. Connected jack name: "pld1:in9[UDB=(1,1)]"
    
    6. Connected jack name: "pld1:in6[UDB=(0,1)]"
    
    7. Connected jack name: "pld0:in1[UDB=(0,0)]"
    
    8. Connected jack name: "pld1:in6[UDB=(0,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:tc_i\" on jack "dp:out4[UDB=(1,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,0)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(1,0)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(1,0)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in7[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in7[UDB=(1,2)]"
    
    4. Connected jack name: "pld0:in0[UDB=(1,1)]"
    
    5. Connected jack name: "pld1:in7[UDB=(1,1)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:db_cnt_1\" on jack "pld0:out0[UDB=(0,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(0,0)]"
    
    2. Connected jack name: "pld1:in11[UDB=(0,0)]"
    
    3. Connected jack name: "pld0:in3[UDB=(0,1)]"
    
    4. Connected jack name: "pld1:in3[UDB=(0,1)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:status_0\" on jack "pld1:out0[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,1)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:db_ph1_run_temp\" on jack "pld1:out2[UDB=(0,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in2[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in6[UDB=(0,2)]"
    
    3. Connected jack name: "pld0:in9[UDB=(0,1)]"
    
    4. Connected jack name: "pld1:in1[UDB=(0,1)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:db_cnt_load_0\" on jack "statctrl:out0[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(0,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:db_cnt_load_1\" on jack "statctrl:out1[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(0,1)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:db_ph2_run_temp\" on jack "pld0:out1[UDB=(1,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in9[UDB=(0,2)]"
    
    2. Connected jack name: "pld0:in1[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    4. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:pwm_db_reg\" on jack "pld0:out2[UDB=(1,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in10[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    4. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    5. Connected jack name: "pld0:in6[UDB=(1,1)]"
    
    

Found signal "Net_148" on jack "pld0:out3[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_5[IOP=(0)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:db_ph1_run_temp\" on jack "pld1:out0[UDB=(1,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in0[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    4. Connected jack name: "pld0:in4[UDB=(1,1)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:runmode_enable\" on jack "pld1:out1[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(1,2)]"
    
    2. Connected jack name: "dp:in1[UDB=(0,2)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:final_kill_reg\" on jack "pld1:out2[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(1,0)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:status_0\" on jack "pld1:out3[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(1,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in4[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,0)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,0)]"
    
    4. Connected jack name: "pld1:in6[UDB=(2,0)]"
    
    5. Connected jack name: "pld0:in4[UDB=(1,0)]"
    
    6. Connected jack name: "pld1:in11[UDB=(1,0)]"
    
    

Found signal "Net_150" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(0)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:prevCompare1\" on jack "pld0:out1[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(0,1)]"
    
    

Found signal "Net_149" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[IOP=(0)]"
    
    

Found signal "Net_151" on jack "pld1:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(0)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:status_3\" on jack "dp:out1[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,1)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:compare1\" on jack "dp:out3[UDB=(0,2)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in2[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in2[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in10[UDB=(1,1)]"
    
    4. Connected jack name: "pld1:in2[UDB=(0,2)]"
    
    5. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    6. Connected jack name: "pld0:in9[UDB=(0,2)]"
    
    7. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:tc_i\" on jack "dp:out4[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(0,2)]"
    
    2. Connected jack name: "dp:in5[UDB=(1,2)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(0,1)]"
    
    

Found signal "MODIN3_1" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in5[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    

Found signal "MODIN3_0" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,1)]"
    
    4. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    

Found signal "\PWM_UNFOLD_B:PWMUDB:prevCompare1\" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(1,1)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:db_cnt_load_0\" on jack "statctrl:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    

Found signal "\PWM_UNFOLD_A:PWMUDB:db_cnt_load_1\" on jack "statctrl:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    

Found signal "MODIN1_0" on jack "pld0:out1[UDB=(2,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,0)]"
    
    3. Connected jack name: "pld1:in6[UDB=(1,0)]"
    
    4. Connected jack name: "pld1:in9[UDB=(2,0)]"
    
    

Found signal "MODIN1_1" on jack "pld1:out1[UDB=(2,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in5[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,0)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,0)]"
    
    4. Connected jack name: "pld0:in6[UDB=(2,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:db_cnt_load_0\" on jack "statctrl:out0[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:db_cnt_load_1\" on jack "statctrl:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:status_5\" on jack "pld0:out1[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:pwm_db_reg\" on jack "pld0:out2[UDB=(3,0)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in9[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,0)]"
    
    3. Connected jack name: "pld0:in1[UDB=(2,0)]"
    
    4. Connected jack name: "pld1:in1[UDB=(3,0)]"
    
    5. Connected jack name: "pld1:in10[UDB=(2,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:final_kill_reg\" on jack "pld0:out3[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:status_0\" on jack "pld1:out0[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,0)]"
    
    

Found signal "Net_307" on jack "pld1:out1[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(1)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:runmode_enable\" on jack "pld1:out2[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(2,0)]"
    
    2. Connected jack name: "dp:in2[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:prevCompare1\" on jack "pld1:out3[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:tc_i\" on jack "dp:out0[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:status_3\" on jack "dp:out1[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:tc_i\" on jack "dp:out2[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(2,0)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,0)]"
    
    

Found signal "\PWM_BUCK:PWMUDB:compare1\" on jack "dp:out5[UDB=(3,0)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in8[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,0)]"
    
    3. Connected jack name: "pld0:in6[UDB=(1,0)]"
    
    4. Connected jack name: "pld0:in11[UDB=(3,0)]"
    
    5. Connected jack name: "pld1:in8[UDB=(2,0)]"
    
    6. Connected jack name: "pld1:in0[UDB=(3,0)]"
    
    

Found signal "__ONE__" on jack "pld0:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\ADC_DelSig_V:Net_487_local\" on jack "dclk[1][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_186" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    

Found signal "Net_203" on jack "eof_udb[FFB(SAR,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "Net_196" on jack "eof_udb[FFB(SAR,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

