(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-04T04:26:05Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_6 (2.924:2.924:2.924))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_6 (2.924:2.924:2.924))
    (INTERCONNECT MODIN2_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.558:4.558:4.558))
    (INTERCONNECT MODIN2_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.563:3.563:3.563))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_5 (2.782:2.782:2.782))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_5 (2.796:2.796:2.796))
    (INTERCONNECT MODIN2_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.592:4.592:4.592))
    (INTERCONNECT MODIN2_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.703:3.703:3.703))
    (INTERCONNECT Net_148.q Pin_3\(0\).pin_input (9.510:9.510:9.510))
    (INTERCONNECT Net_149.q Pin_4\(0\).pin_input (7.190:7.190:7.190))
    (INTERCONNECT Net_150.q Pin_5\(0\).pin_input (8.149:8.149:8.149))
    (INTERCONNECT Net_151.q Pin_6\(0\).pin_input (8.138:8.138:8.138))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_V\:ADC_SAR\\.eof_udb \\ADC_SAR_V\:IRQ\\.interrupt (9.842:9.842:9.842))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (8.354:8.354:8.354))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_307.q Pin_1\(0\).pin_input (5.405:5.405:5.405))
    (INTERCONNECT Net_309.q Pin_2\(0\).pin_input (6.237:6.237:6.237))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_307.main_3 (3.165:3.165:3.165))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_309.main_3 (3.168:3.168:3.168))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.174:3.174:3.174))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.165:3.165:3.165))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_307.main_0 (3.343:3.343:3.343))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_309.main_0 (3.485:3.485:3.485))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.343:3.343:3.343))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (3.343:3.343:3.343))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.q \\PWM_BUCK\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (5.981:5.981:5.981))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_307.main_2 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.main_2 (2.992:2.992:2.992))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.992:2.992:2.992))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_309.main_2 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.main_4 (2.836:2.836:2.836))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.main_3 (6.703:6.703:6.703))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (6.709:6.709:6.709))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (6.689:6.689:6.689))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_307.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_309.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_csaddr_0\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (7.473:7.473:7.473))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.117:3.117:3.117))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.901:3.901:3.901))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.423:4.423:4.423))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN2_0.main_7 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN2_1.main_7 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_148.main_3 (4.752:4.752:4.752))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_149.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.699:3.699:3.699))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_1 (3.699:3.699:3.699))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN2_0.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN2_1.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (5.093:5.093:5.093))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_149.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN2_0.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN2_1.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN2_0.main_2 (4.511:4.511:4.511))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN2_1.main_2 (4.494:4.494:4.494))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q Net_148.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.706:2.706:2.706))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN2_0.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN2_1.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q Net_149.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN2_0.main_1 (4.181:4.181:4.181))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN2_1.main_1 (4.730:4.730:4.730))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_148.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_149.main_1 (4.730:4.730:4.730))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (6.914:6.914:6.914))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (6.361:6.361:6.361))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.679:3.679:3.679))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.126:3.126:3.126))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (5.005:5.005:5.005))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_150.main_3 (3.953:3.953:3.953))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_151.main_3 (3.855:3.855:3.855))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_7 (5.528:5.528:5.528))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_7 (4.633:4.633:4.633))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.071:3.071:3.071))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.997:4.997:4.997))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_150.main_0 (4.837:4.837:4.837))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_151.main_0 (4.856:4.856:4.856))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_0 (3.044:3.044:3.044))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.033:3.033:3.033))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_0 (3.033:3.033:3.033))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_6 (2.977:2.977:2.977))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_6 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.894:3.894:3.894))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_5 (2.848:2.848:2.848))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_5 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.759:3.759:3.759))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.843:2.843:2.843))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_4 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q Net_150.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_2 (4.590:4.590:4.590))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_2 (4.062:4.062:4.062))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q Net_151.main_2 (6.453:6.453:6.453))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_3 (4.706:4.706:4.706))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (6.148:6.148:6.148))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_150.main_1 (5.563:5.563:5.563))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_151.main_1 (6.134:6.134:6.134))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_1 (2.999:2.999:2.999))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.763:3.763:3.763))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.847:2.847:2.847))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.021:3.021:3.021))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.024:3.024:3.024))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.509:3.509:3.509))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.920:3.920:3.920))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.469:4.469:4.469))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (8.830:8.830:8.830))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_UNFOLD_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_UNFOLD_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
