(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-14T04:25:05Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (2.872:2.872:2.872))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_6 (4.646:4.646:4.646))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (2.992:2.992:2.992))
    (INTERCONNECT MODIN1_0.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.001:3.001:3.001))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_5 (5.271:5.271:5.271))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (2.626:2.626:2.626))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (6.552:6.552:6.552))
    (INTERCONNECT MODIN1_1.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (6.544:6.544:6.544))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_6 (2.297:2.297:2.297))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_6 (3.396:3.396:3.396))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.385:3.385:3.385))
    (INTERCONNECT MODIN3_0.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.385:3.385:3.385))
    (INTERCONNECT MODIN3_1.q MODIN3_0.main_5 (6.974:6.974:6.974))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_5 (6.058:6.058:6.058))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (6.077:6.077:6.077))
    (INTERCONNECT MODIN3_1.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (6.077:6.077:6.077))
    (INTERCONNECT Net_147.q BUCK_HS\(0\).pin_input (6.376:6.376:6.376))
    (INTERCONNECT Net_148.q A_HS\(0\).pin_input (5.807:5.807:5.807))
    (INTERCONNECT Net_149.q A_LS\(0\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT Net_150.q B_HS\(0\).pin_input (7.436:7.436:7.436))
    (INTERCONNECT Net_151.q B_LS\(0\).pin_input (6.581:6.581:6.581))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_V\:ADC_SAR\\.eof_udb \\ADC_SAR_V\:IRQ\\.interrupt (7.885:7.885:7.885))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (9.848:9.848:9.848))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_307.q BUCK_LS\(0\).pin_input (6.547:6.547:6.547))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.143:6.143:6.143))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.143:6.143:6.143))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.211:5.211:5.211))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.255:5.255:5.255))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.255:5.255:5.255))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.143:6.143:6.143))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.route_si (6.603:6.603:6.603))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.clock (6.362:6.362:6.362))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.clock (6.358:6.358:6.358))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.clock (7.278:7.278:7.278))
    (INTERCONNECT SS\(0\).fb Net_380.main_0 (6.086:6.086:6.086))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.reset (6.041:6.041:6.041))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.main_0 (6.085:6.085:6.085))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_2 (6.076:6.076:6.076))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.cs_addr_2 (4.697:4.697:4.697))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_380.q MISO\(0\).pin_input (5.862:5.862:5.862))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_0.main_7 (3.151:3.151:3.151))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_1.main_7 (6.679:6.679:6.679))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_147.main_3 (3.293:3.293:3.293))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_307.main_3 (3.293:3.293:3.293))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.293:3.293:3.293))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.285:3.285:3.285))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (6.339:6.339:6.339))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (3.151:3.151:3.151))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_0.main_0 (3.027:3.027:3.027))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN1_1.main_0 (4.612:4.612:4.612))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_147.main_0 (3.025:3.025:3.025))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_307.main_0 (3.025:3.025:3.025))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.025:3.025:3.025))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN1_0.main_4 (2.268:2.268:2.268))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN1_1.main_4 (3.568:3.568:3.568))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_0.main_2 (2.965:2.965:2.965))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_1.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_307.main_2 (2.966:2.966:2.966))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.966:2.966:2.966))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_0.main_3 (3.142:3.142:3.142))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_1.main_3 (4.759:4.759:4.759))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_147.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.135:3.135:3.135))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (4.395:4.395:4.395))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_0.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q MODIN1_1.main_1 (4.625:4.625:4.625))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_147.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_307.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.540:2.540:2.540))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (5.203:5.203:5.203))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.368:3.368:3.368))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.750:3.750:3.750))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.275:4.275:4.275))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb MODIN3_0.main_7 (4.771:4.771:4.771))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb MODIN3_1.main_7 (5.613:5.613:5.613))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_148.main_3 (5.604:5.604:5.604))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_149.main_3 (5.613:5.613:5.613))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (5.604:5.604:5.604))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.604:5.604:5.604))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.main_0 (7.715:7.715:7.715))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_0 (7.748:7.748:7.748))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_0.main_0 (4.954:4.954:4.954))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 MODIN3_1.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_149.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 MODIN3_0.main_4 (2.332:2.332:2.332))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 MODIN3_1.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_0.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q MODIN3_1.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q Net_148.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_0.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q MODIN3_1.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q Net_149.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:final_kill_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_0.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q MODIN3_1.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_148.main_1 (4.784:4.784:4.784))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q Net_149.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.784:4.784:4.784))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.784:4.784:4.784))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (6.283:6.283:6.283))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:status_5\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.524:3.524:3.524))
    (INTERCONNECT \\PWM_UNFOLD_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_A\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.542:4.542:4.542))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_150.main_3 (7.231:7.231:7.231))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_151.main_3 (7.224:7.224:7.224))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_7 (6.120:6.120:6.120))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_7 (6.131:6.131:6.131))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (6.131:6.131:6.131))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (7.224:7.224:7.224))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.main_0 (7.857:7.857:7.857))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_1 (6.120:6.120:6.120))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_0 (7.857:7.857:7.857))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_150.main_0 (5.374:5.374:5.374))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_151.main_0 (4.820:4.820:4.820))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.820:4.820:4.820))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.496:3.496:3.496))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_5 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.718:3.718:3.718))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q Net_150.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q Net_151.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_3 (4.331:4.331:4.331))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_3 (4.889:4.889:4.889))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:prevCompare1\\.q \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_150.main_1 (5.194:5.194:5.194))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q Net_151.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_0\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_cnt_1\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_UNFOLD_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:runmode_enable\\.q \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:status_0\\.q \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (6.097:6.097:6.097))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.614:3.614:3.614))
    (INTERCONNECT \\PWM_UNFOLD_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_UNFOLD_B\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.183:4.183:4.183))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_3 (2.334:2.334:2.334))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_3 (2.334:2.334:2.334))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_1 (6.684:6.684:6.684))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_3 (7.313:7.313:7.313))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_load (3.566:3.566:3.566))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.in (6.420:6.420:6.420))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.main_0 (5.351:5.351:5.351))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_0 (6.988:6.988:6.988))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_0 (6.903:6.903:6.903))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_1 (7.144:7.144:7.144))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.enable (2.326:2.326:2.326))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.so_comb Net_380.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.in (4.515:4.515:4.515))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_2 (8.360:8.360:8.360))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_4 (6.405:6.405:6.405))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.in (6.253:6.253:6.253))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_6 (5.150:5.150:5.150))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_1 (5.815:5.815:5.815))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_5 (3.624:3.624:3.624))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_0 (6.237:6.237:6.237))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.451:5.451:5.451))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.866:5.866:5.866))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.084:4.084:4.084))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.084:4.084:4.084))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.963:3.963:3.963))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.853:6.853:6.853))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.292:5.292:5.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.213:4.213:4.213))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.752:3.752:3.752))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.752:3.752:3.752))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.255:5.255:5.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (6.039:6.039:6.039))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (8.759:8.759:8.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (7.863:7.863:7.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.863:7.863:7.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (6.039:6.039:6.039))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.326:6.326:6.326))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.340:8.340:8.340))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (4.232:4.232:4.232))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (6.970:6.970:6.970))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (5.421:5.421:5.421))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (6.333:6.333:6.333))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.861:6.861:6.861))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (7.774:7.774:7.774))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.018:7.018:7.018))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.546:8.546:8.546))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.784:5.784:5.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.784:5.784:5.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (7.774:7.774:7.774))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.659:9.659:9.659))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (8.732:8.732:8.732))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.405:7.405:7.405))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.405:7.405:7.405))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (7.518:7.518:7.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (6.608:6.608:6.608))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (3.319:3.319:3.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (3.319:3.319:3.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.518:7.518:7.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_309.main_0 (6.564:6.564:6.564))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (8.801:8.801:8.801))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_V\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\)_PAD A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\)_PAD A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\)_PAD BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\)_PAD BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\)_PAD B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\)_PAD B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
