(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-06T05:23:56Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Async\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LUT.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q A_HS\(0\).pin_input (7.233:7.233:7.233))
    (INTERCONNECT Net_148.q B_LS\(0\).pin_input (7.239:7.239:7.239))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (6.672:6.672:6.672))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.879:6.879:6.879))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.026:5.026:5.026))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.026:5.026:5.026))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.026:5.026:5.026))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.813:5.813:5.813))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.950:5.950:5.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.026:5.026:5.026))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.route_si (6.592:6.592:6.592))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.clock (7.768:7.768:7.768))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.clock (6.440:6.440:6.440))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.clock (7.768:7.768:7.768))
    (INTERCONNECT SS\(0\).fb Net_380.main_0 (7.662:7.662:7.662))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.reset (7.792:7.792:7.792))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.main_0 (5.209:5.209:5.209))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_2 (5.257:5.257:5.257))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.cs_addr_2 (7.766:7.766:7.766))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_380.q MISO\(0\).pin_input (5.469:5.469:5.469))
    (INTERCONNECT Net_459.q A_LS\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Net_459.q B_HS\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Net_475.q Net_148.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_475.q Net_459.main_1 (2.771:2.771:2.771))
    (INTERCONNECT Net_475.q cydff_2.main_0 (2.775:2.775:2.775))
    (INTERCONNECT Net_507.q Net_475.main_0 (2.298:2.298:2.298))
    (INTERCONNECT Net_517.q BUCK_LS\(0\).pin_input (5.469:5.469:5.469))
    (INTERCONNECT Net_518.q BUCK_HS\(0\).pin_input (6.528:6.528:6.528))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc isr_LUT.interrupt (6.712:6.712:6.712))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_475.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Async\:ctrl_reg\\.control_0 Net_507.clk_en (2.298:2.298:2.298))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_517.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_518.main_3 (5.970:5.970:5.970))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_7 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_7 (5.244:5.244:5.244))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (5.965:5.965:5.965))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.708:4.708:4.708))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (5.965:5.965:5.965))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_517.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_518.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.504:3.504:3.504))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (3.504:3.504:3.504))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_6 (4.090:4.090:4.090))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.054:5.054:5.054))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.500:4.500:4.500))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_5 (3.812:3.812:3.812))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_518.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_517.main_2 (5.224:5.224:5.224))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_3 (4.677:4.677:4.677))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_517.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_518.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_1 (4.329:4.329:4.329))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.238:3.238:3.238))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (4.182:4.182:4.182))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.068:4.068:4.068))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.634:4.634:4.634))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_6 (4.499:4.499:4.499))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_1 (2.330:2.330:2.330))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_1 (2.330:2.330:2.330))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_1 (4.530:4.530:4.530))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_3 (7.312:7.312:7.312))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.main_0 (7.280:7.280:7.280))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.in (6.718:6.718:6.718))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_0 (6.266:6.266:6.266))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.enable (6.288:6.288:6.288))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.so_comb Net_380.main_1 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.in (6.019:6.019:6.019))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_2 (8.387:8.387:8.387))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_2 (5.557:5.557:5.557))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.in (4.562:4.562:4.562))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_6 (13.844:13.844:13.844))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_1 (11.054:11.054:11.054))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (7.296:7.296:7.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.913:6.913:6.913))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.640:5.640:5.640))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.982:8.982:8.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.575:6.575:6.575))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.838:7.838:7.838))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.915:6.915:6.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.442:6.442:6.442))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.880:5.880:5.880))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.167:4.167:4.167))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.737:3.737:3.737))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.655:2.655:2.655))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.960:4.960:4.960))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (6.360:6.360:6.360))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.480:4.480:4.480))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.451:4.451:4.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (6.525:6.525:6.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (8.627:8.627:8.627))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (7.612:7.612:7.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (7.623:7.623:7.623))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (8.243:8.243:8.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (8.617:8.617:8.617))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (7.710:7.710:7.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (8.288:8.288:8.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (7.499:7.499:7.499))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (8.051:8.051:8.051))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (8.970:8.970:8.970))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.623:4.623:4.623))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (8.658:8.658:8.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.922:5.922:5.922))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.088:5.088:5.088))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (4.991:4.991:4.991))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.094:5.094:5.094))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (4.101:4.101:4.101))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (7.648:7.648:7.648))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.323:8.323:8.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.900:8.900:8.900))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (7.240:7.240:7.240))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (7.224:7.224:7.224))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.206:8.206:8.206))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.385:5.385:5.385))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.849:4.849:4.849))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.077:6.077:6.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.090:6.090:6.090))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_309.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (8.094:8.094:8.094))
    (INTERCONNECT cydff_2.q Net_148.main_0 (2.802:2.802:2.802))
    (INTERCONNECT cydff_2.q Net_459.main_0 (2.811:2.811:2.811))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\)_PAD A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\)_PAD A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\)_PAD BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\)_PAD BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\)_PAD B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\)_PAD B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
