(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-08T02:49:54Z")
 (DESIGN "invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_IN_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Async\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DFB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LUT.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q A_HS\(0\).pin_input (6.292:6.292:6.292))
    (INTERCONNECT Net_148.q B_LS\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (5.570:5.570:5.570))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.907:5.907:5.907))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.907:5.907:5.907))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.997:4.997:4.997))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.010:5.010:5.010))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.010:5.010:5.010))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (4.997:4.997:4.997))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.907:5.907:5.907))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.route_si (6.564:6.564:6.564))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.clock (8.978:8.978:8.978))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.clock (8.978:8.978:8.978))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.clock (8.976:8.976:8.976))
    (INTERCONNECT SS\(0\).fb Net_380.main_0 (4.699:4.699:4.699))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.reset (13.145:13.145:13.145))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.main_0 (7.133:7.133:7.133))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_2 (13.132:13.132:13.132))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.cs_addr_2 (12.434:12.434:12.434))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_380.q MISO\(0\).pin_input (5.548:5.548:5.548))
    (INTERCONNECT Net_459.q A_LS\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_459.q B_HS\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_475.q Net_148.main_1 (2.296:2.296:2.296))
    (INTERCONNECT Net_475.q Net_459.main_1 (2.296:2.296:2.296))
    (INTERCONNECT Net_475.q cydff_2.main_0 (2.296:2.296:2.296))
    (INTERCONNECT Net_507.q Net_475.main_0 (8.272:8.272:8.272))
    (INTERCONNECT Net_517.q BUCK_LS\(0\).pin_input (6.483:6.483:6.483))
    (INTERCONNECT Net_518.q BUCK_HS\(0\).pin_input (5.541:5.541:5.541))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.interrupt \\ADC_DelSig_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_475.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Async\:ctrl_reg\\.control_0 Net_507.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\DFB_1\:DFB\\.interrupt isr_DFB.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc isr_LUT.interrupt (5.931:5.931:5.931))
    (INTERCONNECT \\DFB_1\:DFB\\.out_1 DMA_IN_A.dmareq (2.198:2.198:2.198))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_V\:DSM2\\.extclk_cp_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.dec_clock \\ADC_DelSig_V\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_0 \\ADC_DelSig_V\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_1 \\ADC_DelSig_V\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_2 \\ADC_DelSig_V\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DSM2\\.mod_dat_3 \\ADC_DelSig_V\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_V\:DEC\\.modrst \\ADC_DelSig_V\:DSM2\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_517.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_518.main_3 (4.328:4.328:4.328))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_7 (4.328:4.328:4.328))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_7 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.229:3.229:3.229))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.229:3.229:3.229))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:prevCompare1\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUCK\:PWMUDB\:status_0\\.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_517.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 Net_518.main_0 (5.591:5.591:5.591))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_0 (5.591:5.591:5.591))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.main_0 (5.026:5.026:5.026))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\PWM_BUCK\:PWMUDB\:runmode_enable\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_6 (4.696:4.696:4.696))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_0 \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sDB3\:AsyncCtl\:dbctrlreg\\.control_1 \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q Net_518.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q Net_517.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_3 (3.689:3.689:3.689))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:final_kill_reg\\.q \\PWM_BUCK\:PWMUDB\:status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:prevCompare1\\.q \\PWM_BUCK\:PWMUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_517.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q Net_518.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_0\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_cnt_1\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.549:3.549:3.549))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:pwm_db_reg\\.q \\PWM_BUCK\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.549:3.549:3.549))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:runmode_enable\\.q \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_0\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:status_5\\.q \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.106:3.106:3.106))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.638:3.638:3.638))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUCK\:PWMUDB\:sSTSReg\:nrstSts\:stsreg\\.status_2 (4.967:4.967:4.967))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_1 (7.183:7.183:7.183))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_3 (3.808:3.808:3.808))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.main_0 (7.166:7.166:7.166))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_load (2.652:2.652:2.652))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.in (3.421:3.421:3.421))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_0 (7.311:7.311:7.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.main_0 (9.671:9.671:9.671))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_0 (7.615:7.615:7.615))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_0 (7.615:7.615:7.615))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:byte_complete\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:dpcounter_zero\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:inv_ss\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:BitCounter\\.enable (7.542:7.542:7.542))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.so_comb Net_380.main_1 (8.482:8.482:8.482))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMISO\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.in (2.926:2.926:2.926))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_2 (13.042:13.042:13.042))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.main_2 (9.905:9.905:9.905))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:mosi_rx_empty\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_4 (6.401:6.401:6.401))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sR8\:DpMOSI\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.in (2.928:2.928:2.928))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_6 (3.461:3.461:3.461))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.main_1 (6.984:6.984:6.984))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:rx_status_5\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:RxStsReg\\.status_5 (6.848:6.848:6.848))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es2\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es2\:SPISlave\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.819:4.819:4.819))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.768:3.768:3.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.768:3.768:3.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.770:5.770:5.770))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.795:3.795:3.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (5.091:5.091:5.091))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.126:5.126:5.126))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.563:4.563:4.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (5.126:5.126:5.126))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.563:4.563:4.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.206:4.206:4.206))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (7.407:7.407:7.407))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.789:8.789:8.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (8.789:8.789:8.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.480:6.480:6.480))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (4.748:4.748:4.748))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.690:4.690:4.690))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.981:3.981:3.981))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (5.599:5.599:5.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_309.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_V\:DEC\\.ext_start (7.357:7.357:7.357))
    (INTERCONNECT cydff_2.q Net_148.main_0 (2.292:2.292:2.292))
    (INTERCONNECT cydff_2.q Net_459.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_V\:DSM2\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\).pad_out A_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_HS\(0\)_PAD A_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\).pad_out A_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_LS\(0\)_PAD A_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\).pad_out BUCK_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_HS\(0\)_PAD BUCK_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\).pad_out BUCK_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUCK_LS\(0\)_PAD BUCK_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\).pad_out B_HS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_HS\(0\)_PAD B_HS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\).pad_out B_LS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_LS\(0\)_PAD B_LS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
